static int	check_n(long n, t_philo *philo, int i)
{
	// pthread_mutex_lock(&philo->all->lock);
	if (n >= philo[i].num.time_to_die)
	{
		printf("%ld philo number %d %s\n",
			set_time() - philo[i].start_time, philo[i].index, "die");
//  printf("last time %ld time %ld res %ld time to die %d\n", philo[i].last_eat, set_time(), set_time() - philo[i].last_eat, philo[i].num.time_to_die);
			philo->all->died = 1;
		pthread_mutex_lock(philo[i].mutex_print);
		return (0);
	}
	// pthread_mutex_unlock(&philo->all->lock);
	return (1);
}