void	*ft_checker(void *data)
{
	t_philo	*philo;
	long	n;
	int		i;
	int		eating;

	philo = (t_philo *)data;
	while (true)
	{
		i = 0;
		eating = 0;
		// pthread_mutex_lock(&philo->añll->lock);
		while (i < philo->num.num_philo)
		{
			// ft_time(100);
			if(philo[i].num_of_eating != -1)
				n = set_time() - philo[i].last_eat;
			else
				break;
			if (!check_n(n, philo, i))
				return (0);
			eating += (philo[i].num.ntpe > 0
					&& philo[i].num_of_eating >= philo[i].num.ntpe);
			i++;
		}
		if (eating == philo->num.num_philo)
		{
			break ;
		}
		// pthread_mutex_unlock(&philo->all->lock);
	}
	return (NULL);
}